<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">tlf62.see.ed.ac.uk</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">THE SPECIFIED POISSONS RATIO VALUE OF 0.50000 IS OR VERY CLOSE TO 0.5. THIS VALUE WILL BE RESET TO 0.4999999.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Odb_File><file type="string">/home/s2239369/Internship/FEA results/2/Job-1.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">tlf62.see.ed.ac.uk</clientHost><handle type="integer">0</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">72</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">31744</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">23</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></MINIMUM_MEMORY>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.25</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">3</attempts><severe type="integer">0</severe><equilibrium type="integer">9</equilibrium><iterations type="integer">9</iterations><totalTime type="float">0.0625</totalTime><stepTime type="float">0.0625</stepTime><timeIncrement type="float">0.0625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">9</equilibrium><iterations type="integer">9</iterations><totalTime type="float">0.0625</totalTime><stepTime type="float">0.0625</stepTime><timeIncrement type="float">0.0625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.078125</totalTime><stepTime type="float">0.078125</stepTime><timeIncrement type="float">0.015625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">8</equilibrium><iterations type="integer">8</iterations><totalTime type="float">0.09375</totalTime><stepTime type="float">0.09375</stepTime><timeIncrement type="float">0.015625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">9</equilibrium><iterations type="integer">9</iterations><totalTime type="float">0.09375</totalTime><stepTime type="float">0.09375</stepTime><timeIncrement type="float">0.015625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.09375</totalTime><stepTime type="float">0.09375</stepTime><timeIncrement type="float">0.0078125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">3</attempts><severe type="integer">0</severe><equilibrium type="integer">7</equilibrium><iterations type="integer">7</iterations><totalTime type="float">0.095703125</totalTime><stepTime type="float">0.095703125</stepTime><timeIncrement type="float">0.001953125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.095703125</totalTime><stepTime type="float">0.095703125</stepTime><timeIncrement type="float">0.001953125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">11</equilibrium><iterations type="integer">11</iterations><totalTime type="float">0.095703125</totalTime><stepTime type="float">0.095703125</stepTime><timeIncrement type="float">0.00048828125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">3</attempts><severe type="integer">0</severe><equilibrium type="integer">7</equilibrium><iterations type="integer">7</iterations><totalTime type="float">0.0958251953125</totalTime><stepTime type="float">0.0958251953125</stepTime><timeIncrement type="float">0.0001220703125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.095947265625</totalTime><stepTime type="float">0.095947265625</stepTime><timeIncrement type="float">0.0001220703125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">8</equilibrium><iterations type="integer">8</iterations><totalTime type="float">0.0960693359375</totalTime><stepTime type="float">0.0960693359375</stepTime><timeIncrement type="float">0.0001220703125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0.0960693359375</totalTime><stepTime type="float">0.0960693359375</stepTime><timeIncrement type="float">0.0001220703125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">9</equilibrium><iterations type="integer">9</iterations><totalTime type="float">0.0960693359375</totalTime><stepTime type="float">0.0960693359375</stepTime><timeIncrement type="float">3.0517578125e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Error><message type="string">Time increment required is less than the minimum specified</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Error>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="string"> 3U</attempts><severe type="integer">0</severe><equilibrium type="integer">11</equilibrium><iterations type="integer">11</iterations><totalTime type="float">0.0960693359375</totalTime><stepTime type="float">0.0960693359375</stepTime><timeIncrement type="float">1e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Error><message type="string">THE ANALYSIS HAS BEEN TERMINATED DUE TO PREVIOUS ERRORS. ALL OUTPUT REQUESTS HAVE BEEN WRITTEN FOR THE LAST CONVERGED INCREMENT.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Error>
<Aborted><message type="string">Analysis phase failed due to errors</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-1</jobName></Aborted>
<ERROR><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">Job-1</jobName></ERROR><JOB_ABORTED><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">Job-1</jobName></JOB_ABORTED></msgwrapper>